* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @font-stack;
}

body {
  background-color:red;
}

.container {
  max-width: @container-width;
  width: 100%;
  margin: 0 auto;
}