li {
  list-style: none;
}

header {
  background-color: @header-bg;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }

  .menu {
    display: flex;

    li {
      font-weight: bold;
      margin-left: 24px;

      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
🛒 products.less
less
Copiar
Editar
section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product-item {
  img {
    width: 100%;
    border-radius: 16px;
  }

  margin-bottom: 32px; // para mobile

  h4, p {
    margin: 8px 0;
  }
}

// Botão com uso de mapa e escaping
.product-button {
    display: block;
    background-color: @btn-default;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @btn-hover;
    }
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }

  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}

@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
}